# z-sandbox

./: .gitignore  .pre-commit-config.yaml  256bit_test_setup_documentation.md  40bit_factorized.txt  40bit_victory.md  FINAL_VALIDATION.md  FOLLOWUPS_README.md  GOAL.md  GROK.md  GVA_Mathematical_Framework.md  GVA_Method_Explanation.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_MC_FOLLOWUPS.md  IMPLEMENTATION_SUMMARY_MONTE_CARLO.md  IMPLEMENTATION_SUMMARY_PRIME_OPTIMIZATION.md  IMPLEMENTATION_SUMMARY_QMC_PHI_HYBRID.md  LOW_DISCREPANCY_IMPLEMENTATION_SUMMARY.md  MED_README.md  ORACLE_CALIBRATION_GUIDE.md  ORACLE_IMPLEMENTATION_SUMMARY.md  ORACLE_README.md  PR_REVIEW_RESPONSE.md  PR_SUMMARY.md  QMC_IMPLEMENTATION_SUMMARY.md  QMC_README.md  QUICKSTART_MED.md  README.md  RESOLUTION_COMPLETE.md  TODO.md  VISUALIZATION_SUMMARY.md  Z5D_IMPLEMENTATION_SUMMARY.md  balanced_analysis_report.md  boundary_breakthrough_report.md  build.gradle  curved_space_analysis.md  debug_ensemble.py  demo_benchmark_followups.py  enhanced_filter.py  final_revolution_report.md  geometric_guided_factorize.py  (+45 more)
.github/: CODEOWNERS
.github/workflows/: ci.yml
.grok/: GROK.md  mcp.json  settings.json
.opencode/agent/: docs-updater.md
apps/hr_cli/: README.md  __init__.py  demo_two_panes.sh  recv.py  send.py
ckpts/: ecm_ck_B11000000_1261355963733580.sav
docs/: 40bit_detailed_metrics.md  BARYCENTRIC_COORDINATES.md  BIGDECIMAL_UPGRADE.md  COORDINATE_GEOMETRY.md  ELLIPTIC_BILLIARD_QUICKSTART.md  ENGINEERING_DIRECTIVE_256BIT_FACTORIZATION.md  GAUSSIAN_LATTICE_INTEGRATION.md  GAUSS_PRIME_LAW.md  GEOMETRIC_FACTORIZATION_SUMMARY.md  GOAL.md  GVA_128bit_Validation_Report.md  GVA_200BIT_PARAMETER_SWEEP_REPORT.md  GVA_200BIT_REPRODUCTION_GUIDE.md  GVA_Java_Integration.md  GVA_Method_Explanation.md  GVA_Validated_Findings.md  HASH_BOUNDS_INTEGRATION.md  HYPER_ROTATION_SPEC.md  IMPLEMENTATION_SUMMARY_256BIT.md  IMPLEMENTATION_SUMMARY_FOLLOWUPS.md  LITERATURE_ASSESSMENT.md  LOW_DISCREPANCY_SAMPLING.md  MONTE_CARLO_BENCHMARK.md  MONTE_CARLO_INTEGRATION.md  MONTE_CARLO_RNG_POLICY.md  MultiZ5DVariants.md  PERF.md  PR25_Contradiction_Resolution.md  QMC_PHI_HYBRID_ENHANCEMENT.md  QMC_RSA_FACTORIZATION_APPLICATION.md  REVIEW_RESPONSE.md  SECURITY.md  SECURITY_NOTES.md  TRANSEC.md  TRANSEC_PROTOCOL_COMPARISON.md  TRANSEC_USAGE.md  TSVF_INTEGRATION.md  VALIDATION_SUMMARY.md  Z5D_RSA_FACTORIZATION.md  ZERO_HANDSHAKE_PROPERTY_ANALYSIS.md  (+10 more)
docs/app-specs/: app-002.md
docs/apps/: app-001.md
gists/: BOUNDARY_ANALYSIS.md  GOAL.md  INDEX.md  PROJECT_SUMMARY.md  README.md  SCALING_ANALYSIS_REPORT.md  SUMMARY.txt  VALIDATION_REPORT.md  benchmark_10s.py  benchmark_30s.py  boundary_data.csv  cf_alignment.py  correlation_analysis.py  example_usage.py  geometric_factorization.py  geometric_factorization_plots.py  precision_audit.csv  precision_sweep.py  precision_sweep_results.csv  suggested_plots.md  test_hybrid.py  test_integrations.py
gists/docs/: 2025-10-19.md  2025-10-20.md  40_bit_milestone.md  GOAL.md  QUICKSTART.md
gradle/wrapper/: gradle-wrapper.properties
hr_core/: __init__.py  aead.py  key_schedule.py  replay.py  rsa_demo.py  wire.py
logs/: 256bit_breakthrough_log.md  distance_break_128bit_test.jsonl  distance_break_test.jsonl  test_results.txt  tsvf_metrics.csv  tsvf_metrics.jsonl  tsvf_summary.md
previous-work/4096-pipeline/: CHANGELOG.md  Makefile  Makefile.bak  README.md  SPECS.md  TODO.md  analyze_z5d_output.py  factor  (+42 more)
python/: FINAL_REPORT_127BIT.md  FINDINGS_127BIT.md  IMPLEMENTATION_SUMMARY_100SAMPLE.md  ISSUE_RESPONSE.md  QUICKSTART_100SAMPLE.md  README_EXPERIMENTS.md  README_FACTORIZATION_256BIT.md  README_app_001.md  REPORT_256BIT_FACTORIZATION.md  analyze_100sample.py  analyze_domain.py  app-001.py  barycentric.py  batch_factor.py  benchmark_oracle_qmc.py  benchmark_qmc_899.py  coordinate_geometry.py  curvature_optimizer.py  debug_filter.py  demo_app_001.py  demo_z5d_rsa.py  dims_experiment.py  ecm_backend.py  experiment_constants.py  experiment_curvature.py  experiment_dimensionality.py  experiment_threshold.py  factor_256bit.py  factorization_results_256bit.json  find_optimal_threshold.py  fix_candidate_gen.py  gaussian_lattice.py  generate_256bit_targets.py  generate_targets_by_distance.py  geometry_gate.py  gva_200bit_experiment.py  gva_200bit_results.csv  gva_enhanced_embedding_test.py  gva_factorize.py  gva_hybrid_test.py  (+46 more)
reports/: IMPLEMENTATION_STATUS.md  README_distance_break.md  distance_break_128bit_test.csv  distance_break_128bit_test.md  existence_proof.md  minimal_existence_demonstration.md
scripts/: UltraHighScaleExample.java  app-001.py  benchmark_monte_carlo_rsa.py  bootstrap.sh  demo_ultra_high_scale.java  run_full_batch.sh  run_gva_parameter_sweep.sh  run_java_gva.sh  run_validation.sh  summarize_256_log.py  verify_gva_results.py
tests/: test_35bit_backup.py  test_35bit_new.py  test_38bit.py  test_40bit.py  test_50bit.py  test_adversarial_cases.py  test_app_001.py  test_balanced_semiprimes.py  test_barycentric.py  test_coordinate_geometry.py  test_dimensionality_ablation.py  test_elliptic_billiard.py  test_factorization_256bit.py  test_gaussian_lattice.py  test_gva_128.py  test_gva_256.py  test_gva_64.py  test_hyper_rotation.py  test_low_discrepancy.py  test_monte_carlo.py  test_monte_carlo_barycentric.py  test_multi_stage.py  test_multiplication_viz.py  test_oracle.py  test_qmc_phi_hybrid.py  test_transec.py  test_transec_prime_optimization.py  test_tsvf.py  test_unbalanced_50bit.py
tools/: import_cado_result.py  write_csv.py
transec_standalone/: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MANIFEST.in  QUICKSTART.md  README.md  README_FOR_ZSANDBOX.md  STANDALONE_README.md  VERIFICATION_REPORT.md  requirements.txt  setup.py
(+126 files in other folders)
